CSLB5/Views/ReservationObserverByGroupView.xaml

<UserControl x:Class="CSLB5.Views.ReservationObserverByGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CSLB5.Views"
             xmlns:vm="clr-namespace:CSLB5.ViewModels"
             xmlns:cv="clr-namespace:CSLB5.Converters"
             xmlns:custom="clr-namespace:CSLB5.CustomControls"
             xmlns:converters="clr-namespace:CSLB5.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:ReservationObserverByGroupViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Images/chsu.xaml"/>
                <ResourceDictionary Source="../Themes/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../Themes/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*" MaxWidth="230"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0,0,4,0" Background="White" BorderBrush="#CFCFCF" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="#808080" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <Border Grid.Column="1" Margin="4 0 0 0" Background="White" BorderBrush="#CFCFCF" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="#808080" Opacity="0.3"/>
            </Border.Effect>
        </Border>

        <!--Левая плашка-->
        <StackPanel Grid.Column="0">
            <Image Source="{StaticResource ChsuDrawingImage}" Margin="18,10,18,0"/>

            <!--TextBlock-->
            <TextBlock  Margin="18 18 0 0" TextWrapping="Wrap">
                <Run FontSize="24" FontFamily="Serif" FontWeight="DemiBold" Text="Сегодня"/>
                <LineBreak/>
                <Run FontSize="13" FontFamily="Serif" FontWeight="DemiBold" Text="{Binding Value, Converter={cv:DateConverter}}"/>
            </TextBlock>

            <!--ComboBox-->
            <ComboBox  SelectedItem="{Binding GroupSelected}" ItemContainerStyle="{DynamicResource MyComboBoxItemContainerStyle}" Margin="3 13 7 4" Height="25"  ItemsSource="{Binding GroupCollection}"  Style="{DynamicResource MyComboBox}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GroupNumber}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--Календарь-->
            <custom:CustomCalendarControl SetSelectModeToSingleCommand="{Binding SetSelectModeToSingle}"
                                          SetSelectModeToRangeCommand="{Binding SetSelectModeToRange}"
                                          SelectionMode="{Binding SelectionMode}"
                                          SelectedDate="{Binding Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          SelectedDates="{Binding Dates,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <!--Кнопка-->
            <Button Command="{Binding GetSheduleGroupCommand}" Style="{StaticResource ButtonStyle}" Margin="3 5 7 0" BorderBrush="Black" Width="Auto" Content="Показать"/>

        </StackPanel>

        <!--Правая плашка-расписание-->
        <ItemsControl Grid.Column="1" ItemsSource="{Binding Data}" Margin="0,7,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="11,2,5,2">

                        <!--Заголовок-день-->
                        <Border BorderThickness="0,0.5,0,0.5" BorderBrush="Gray" >
                            <TextBlock Text="{Binding Date, Converter={converters:WeekdayConverter}}" />
                        </Border>

                        <!--Шапка-название столбцов-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition  Width="230"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Аудитория"/>
                            <TextBlock Grid.Column="1" TextAlignment="Left" Text="Время"/>
                            <TextBlock Grid.Column="2" Text="Тип"/>
                            <TextBlock Grid.Column="3" Text="Предмет"/>
                            <TextBlock Grid.Column="4" Text="Преподаватель"/>
                            <TextBlock Grid.Column="5" Text="Группа"/>
                        </Grid>

                        <!--Записи на этот день-->
                        <ItemsControl ItemsSource="{Binding DataSchedule}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{Binding Abbrevation,Converter={converters:TypeOfLectureToColor}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition  Width="230"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Grid.Column="0" Text="{Binding Classroom,Converter={converters:ClassroomConverter}}"/>
                                        <TextBlock Grid.Column="1" TextAlignment="Left">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{converters:StartEndTimeConverter}">
                                                    <Binding Path="StartTime" StringFormat='HH:MM'/>
                                                    <Binding Path="EndTime" StringFormat='HH:MM'/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Grid.Column="2" Text="{Binding Abbrevation}"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Lecture.Name}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding Tutor,Converter={converters:TutorConverter}}"/>
                                        <TextBlock Grid.Column="5" Text="{Binding Group.GroupNumber}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
