CSLB5/Views/ReservationObserverGanttChartView.xaml

<UserControl x:Class="CSLB5.Views.ReservationObserverGanttChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CSLB5.Views"
             xmlns:vm="clr-namespace:CSLB5.ViewModels" 
             xmlns:custom="clr-namespace:CSLB5.CustomControls"
             xmlns:converters="clr-namespace:CSLB5.Converters"
              xmlns:cv="clr-namespace:CSLB5.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:ReservationObserverGanttChartViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/../Themes/ButtonStyle.xaml"/>
    </UserControl.Resources>


    <Border  Margin="4 0 0 0" Background="White" BorderBrush="#CFCFCF" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="#808080" Opacity="0.3"/>
        </Border.Effect>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Календарь&Кнопка-->
        <Grid Grid.Row="0" Margin="10,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" SelectedDate="{Binding Date}" BorderThickness="0,0,0,1"/>
            <Button Grid.Column="1" Content="Показать" Style="{StaticResource ButtonStyle}" Command="{Binding GetRectangleCommand}"/>
        </Grid>

        <!--Шапка-столбцы-часы-->
            <Grid Grid.Row="1" Margin="10,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="840"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1" Orientation="Horizontal" >
                <WrapPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </WrapPanel.Resources>
                <Label BorderThickness=" 1,0,0,1" Content="8:00"/>
                <Label BorderThickness=" 1,0,0,1" Content="9:00"/>
                <Label BorderThickness=" 1,0,0,1"   Content="10:00"/>
                <Label BorderThickness=" 1,0,0,1"  Content="11:00"/>
                <Label BorderThickness=" 1,0,0,1"  Content="12:00"/>
                <Label BorderThickness=" 1,0,0,1"  Content="12:00"/>
                <Label BorderThickness=" 1,0,0,1"  Content="14:00"/>
                <Label BorderThickness=" 1,0,0,1"  Content="15:00"/>
                <Label BorderThickness=" 1,0,0,1"  Content="16:00"/>
                <Label BorderThickness=" 1,0,0,1"  Content="17:00"/>
                <Label BorderThickness=" 1,0,0,1"  Content="18:00"/>
                <Label BorderThickness=" 1,0,0,1"  Content="19:00"/>
                <Label BorderThickness=" 1,0,0,1"  Content="21:00"/>
                <Label BorderThickness=" 1,0,1,1"  Content="22:00"/>
            </WrapPanel>
        </Grid>

        <!--Скролл-->
        <ScrollViewer Grid.Row="2" Height="230" VerticalScrollBarVisibility="Hidden" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="840"/>
                </Grid.ColumnDefinitions>

                <!--Строки-аудитории-->
                <ItemsControl ItemsSource="{Binding Classrooms}" Grid.Column="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Height="30" BorderThickness="0,1,1,1">
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="{}{0}{1}">
                                            <Binding Path="Number"/>
                                            <Binding Path="Letter"/>
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--Прямоугольники-->
                <ItemsControl Grid.Column="1"  ItemsSource="{Binding Rectangles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="5000" x:Name="MyCanvas"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding XStart}"/>
                            <Setter Property="Canvas.Top" Value="{Binding YStart}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomGanttControl>
                                <custom:CustomGanttControl.FrontContent>
                                    <Rectangle  Fill="#E31E24" Width="{Binding Width}" Height="30" Opacity="0.2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </custom:CustomGanttControl.FrontContent>
                                <custom:CustomGanttControl.BackContent>
                                    <Border CornerRadius="10"  Background="#E31E24" Opacity="1" Height="90" Width="320"  HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Schedule,Converter={converters:ScheduleToString}}" Foreground="LightPink" Padding="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </custom:CustomGanttControl.BackContent>
                            </custom:CustomGanttControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

        </ScrollViewer>

    </Grid>
    </Border>
</UserControl>
