CSLB5/Views/ReservationObserverByTutorView.xaml

<UserControl x:Class="CSLB5.Views.ReservationObserverByTutorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CSLB5.Views"
             xmlns:vm="clr-namespace:CSLB5.ViewModels"
             xmlns:cv="clr-namespace:CSLB5.Converters"
             xmlns:custom="clr-namespace:CSLB5.CustomControls"
             xmlns:converters="clr-namespace:CSLB5.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:ReservationObserverByTutorViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Images/chsu.xaml"/>
                <ResourceDictionary Source="../Themes/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../Themes/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*" MaxWidth="230"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="0,0,4,0" Background="White" BorderBrush="#CFCFCF" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="#808080" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <Border Grid.Column="1" Margin="4 0 0 0" Background="White" BorderBrush="#CFCFCF" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="#808080" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <StackPanel Grid.Column="0">
            <Image Source="{StaticResource ChsuDrawingImage}" Margin="18,10,18,0"/>
            <TextBlock  Margin="18 18 0 0" TextWrapping="Wrap">
                <Run FontSize="24" FontFamily="Serif" FontWeight="DemiBold" Text="Сегодня"/>
                <LineBreak/>
                <Run FontSize="13" FontFamily="Serif" FontWeight="DemiBold" Text="{Binding Value, Converter={cv:DateConverter}}"/>
            </TextBlock>
            <ComboBox ItemContainerStyle="{DynamicResource MyComboBoxItemContainerStyle}" Margin="3 13 10 0" Height="25"  ItemsSource="{Binding TutorCollection}"  Style="{DynamicResource MyComboBox}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={cv:TutorConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <custom:CustomCalendarControl SetSelectModeToSingleCommand="{Binding SetSelectModeToSingle}"
                                          SetSelectModeToRangeCommand="{Binding SetSelectModeToRange}"
                                          SelectionMode="{Binding SelectionMode}"/>
        </StackPanel>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding Data}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Date, Converter={converters:WeekdayConverter}}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Аудитория"/>
                            <TextBlock Grid.Column="1" TextAlignment="Center" Text="Время"/>
                            <TextBlock Grid.Column="2" Text="Тип"/>
                            <TextBlock Grid.Column="3" Text="Название"/>
                            <TextBlock Grid.Column="4" Text="Преподаватель"/>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding DataSchedule}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{Binding Abbrevation,Converter={converters:TypeOfLectureToColor}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Grid.Column="0" Text="{Binding Classroom.Number}"/>
                                        <TextBlock Grid.Column="1" TextAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{converters:StartEndTimeConverter}">
                                                    <Binding Path="StartTime" StringFormat='HH:MM'/>
                                                    <Binding Path="EndTime" StringFormat='HH:MM'/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Grid.Column="2" Text="{Binding Abbrevation}"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Lecture.Name}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding Tutor.Surname}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
