CSLB5/Views/ReservationObserverByClassroomView.xaml

<UserControl x:Class="CSLB5.Views.ReservationObserverByClassroomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CSLB5.Views"
             xmlns:vm="clr-namespace:CSLB5.ViewModels"
             xmlns:custom="clr-namespace:CSLB5.CustomControls"
             xmlns:converters="clr-namespace:CSLB5.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:ReservationObserverByClassroomViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <ItemsControl ItemsSource="{Binding Data}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Grid.Column="0" Text="{Binding Data, Converter={converters:WeekdayConverter}}"/>
                            <Grid Background="{Binding Abbrevation,Converter={converters:TypeOfLectureToColor}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" Text="{Binding Classroom.Number}"/>
                                <TextBlock Grid.Column="1" Text="{Binding StartTime,StringFormat='HH:MM'}"/>
                                <TextBlock Grid.Column="2" Text="{Binding EndTime,StringFormat='HH:MM'}"/>
                                <TextBlock Grid.Column="3" Text="{Binding Abbrevation}"/>
                            </Grid>
                            <Line X1="0" X2="2000" Stroke="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
