CSLB5/Views/ReservationObserverByTutorView.xaml

<UserControl x:Class="CSLB5.Views.ReservationObserverByTutorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CSLB5.Views"
             xmlns:vm="clr-namespace:CSLB5.ViewModels"
             xmlns:cv="clr-namespace:CSLB5.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:ReservationObserverByTutorViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Images/chsu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" MaxWidth="230"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="0,0,4,0" Background="White" BorderBrush="#CFCFCF" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="#808080" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <Border Grid.Column="1" Margin="4 0 0 0" Background="White" BorderBrush="#CFCFCF" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="#808080" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <StackPanel Grid.Column="0">
            <Image Source="{StaticResource ChsuDrawingImage}" Margin="18,10,18,0"/>
            <TextBlock  Margin="18 18 0 0" TextWrapping="Wrap">
                <Run FontSize="24" FontFamily="Serif" FontWeight="DemiBold" Text="Сегодня"/>
                <LineBreak/>
                <Run FontSize="13" FontFamily="Serif" FontWeight="DemiBold" Text="{Binding Value, Converter={cv:DateConverter}}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
