SuperCHSU.MainModule/CustomControls/CustomCalendarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SuperCHSU.MainModule.CustomControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/../Themes/ButtonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="local:CustomCalendarControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomCalendarControl">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Button x:Name="PART_DayButton"  Style="{StaticResource ButtonStyle}" Command="{TemplateBinding SetSelectModeToSingleCommand}" FontSize="12" Margin="2" Padding="7 0 7 0" Width="85" Content="День"/>
                            <Button x:Name="PART_RangeButton" Style="{StaticResource ButtonStyle}" Command="{TemplateBinding SetSelectModeToRangeCommand}" FontSize="12" Margin="2" Padding="7 0 7 0" Width="85" Content="Диапазон"/>
                        </StackPanel>
                        <Calendar x:Name="PART_Calendar" HorizontalAlignment="Stretch" SelectionMode="{TemplateBinding SelectionMode}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>