CSLB5/CustomControls/CustomCalendarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CSLB5.CustomControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/../Themes/ButtonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="local:CustomCalendarControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomCalendarControl">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Button Style="{StaticResource ButtonStyle}" Command="{TemplateBinding SetSelectModeToSingleCommand}" FontSize="12" Margin="2" Padding="7 0 7 0" Width="Auto" Content="День"/>
                            <Button Style="{StaticResource ButtonStyle}" FontSize="12" Margin="2" Padding="7 0 7 0" Width="Auto" Content="Неделя"/>
                            <Button Style="{StaticResource ButtonStyle}" Command="{TemplateBinding SetSelectModeToRangeCommand}" FontSize="12" Margin="2" Padding="7 0 7 0" Width="Auto" Content="Диапазон"/>
                        </StackPanel>
                        <Calendar HorizontalAlignment="Stretch" SelectionMode="{TemplateBinding SelectionMode}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>