CSLB5/CustomControls/DayContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CSLB5.CustomControls"
                    xmlns:converters="clr-namespace:CSLB5.Converters">
    <Style TargetType="local:DayContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DayContentControl">
                    <Expander Header="{Binding Data}">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Время">
                                        <GridViewColumn.DisplayMemberBinding>
                                            <MultiBinding Converter="{converters:StartEndTimeConverter}">
                                                <Binding Path="StartTime" StringFormat='HH:MM'/>
                                                <Binding Path="EndTime" StringFormat='HH:MM'/>
                                            </MultiBinding>
                                        </GridViewColumn.DisplayMemberBinding>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.Resources>
                                <Binding Path="Items"></Binding>
                            </ListView.Resources>
                        </ListView>
                        <Expander.DataContext>
                            <TemplateBinding Property="Items"/>
                        </Expander.DataContext>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>