CSLB5/CustomControls/DayContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CSLB5.CustomControls"
                    xmlns:converters="clr-namespace:CSLB5.Converters">
    <Style TargetType="local:DayContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DayContentControl">
                    <StackPanel>
                        <TextBlock Grid.Column="0" Text="{TemplateBinding Items}"/>
                        <Grid Background="{Binding Abbrevation,Converter={converters:TypeOfLectureToColor}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{converters:StartEndTimeConverter}" StringFormat='HH:MM'>
                                        <Binding Path="StartTime" StringFormat='HH:MM'/>
                                        <Binding Path="EndTime" StringFormat='HH:MM'/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Classroom.Number}"/>
                            <TextBlock Grid.Column="2" Text="{Binding StartTime,StringFormat='HH:MM'}"/>
                            <TextBlock Grid.Column="3" Text="{Binding EndTime,StringFormat='HH:MM'}"/>
                            <TextBlock Grid.Column="4" Text="{Binding Abbrevation}"/>
                        </Grid>
                        <Line X1="0" X2="2000" Stroke="Black"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>