CSLB5/MainWindow.xaml

<Window x:Class="CSLB5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:CSLB5.ViewModels"
        xmlns:local="clr-namespace:CSLB5"
        xmlns:views="clr-namespace:CSLB5.Views"
        xmlns:cv="clr-namespace:CSLB5.Converters"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="550" Width="1100"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="Themes/ButtonStyle.xaml"/>
    </Window.Resources>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenObserverByLecture}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" MaxHeight="47"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="8,8,8,0" Background="White" BorderBrush="#CFCFCF" CornerRadius="17">
            <Border.Effect>
                <DropShadowEffect Color="#808080" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <StackPanel Margin="8,8,0,0" Orientation="Horizontal" Grid.Row="0">
            <Button Content="Юля" Style="{StaticResource ButtonStyle}"
                            Command="{Binding OpenObserverByLecture}" Background="{Binding Backgrounds[0]}" Foreground="{Binding Foregrounds[0]}"/>
            <Button Content="Арина" Style="{StaticResource ButtonStyle}" 
                            Command="{Binding OpenObserverByTutor}"  Background="{Binding Backgrounds[1]}" Foreground="{Binding Foregrounds[1]}"/>
            <Button Content="Настя" Style="{StaticResource ButtonStyle}" 
                            Command="{Binding OpenObserverByClassroom}"  Background="{Binding Backgrounds[2]}" Foreground="{Binding Foregrounds[2]}"/>
            <Button Content="Юра" Style="{StaticResource ButtonStyle}" 
                            Command="{Binding OpenObserverGanttChart}"  Background="{Binding Backgrounds[3]}" Foreground="{Binding Foregrounds[3]}"/>
        </StackPanel>
        <ContentControl Grid.Row="1" BorderBrush="Transparent" Margin="8" Content="{Binding SelectModel}">
            <ContentControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Templates/ModelMainView.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>

</Window>
